<!DOCTYPE html>
<html>
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Ville.css" />
        <title>Ville</title>
    </head>
  <nav>
    <label>
		<input type="checkbox"></input>
		<span class="menu">
		  <span class="hamburger"></span>
		</span>
		<ul>
			<a href="voyages.html"><h3>Voyages</h3></a>
		  <li>
			<a href="zoo.html">Zoo de Beauval</a>
		  </li>
		  <li>
			<a href="paris.html">Paris</a>
		  </li>
		  <li>
			<a href="msc;html">croisière MSC</a>
		  </li>
		  <li>
			<a href="londres.html">Londres</a>
		  </li>
		  <li>
			<a href="japon.html">Japon</a>
		  </li>
		  <a href="festival.html"><h3>Festivals</h3></a>
		  <li>
			<a href="garo.html">Garorock</a>
		  </li>
		  <li>
			<a href="emf.html">EMF</a>
		  </li>
		</ul>
		</label>
</nav>
<header>
  <img class="headPhoto" src="photos/japon/IMG_0422.JPG">
  <h1 class="headTitle">Tokyo</h1>
</header>
<section class="villeTxt">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laboriosam, nisi asperiores quibusdam dolorum temporibus repellendus non, illo delectus itaque, corporis deserunt deleniti. Dolorum provident minima et earum, quae ipsum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laboriosam, nisi asperiores quibusdam dolorum temporibus repellendus non, illo delectus itaque, corporis deserunt deleniti. Dolorum provident minima et earum, quae ipsum?
  </p>
</section>
<section class="gallery">
    <article class="wrap">
          <div style="width: 30%;" class="tile">
            <img src="photos/japon/IMG_0409.JPG">
              <div class="text">
                <h1 class="animate-text">Nom du quartier</h1>
                  <h2 class="animate-text">Description</h2>
                    <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed officiis exercitationem repellendus, amet voluptate nisi et.</p> 
              </div>    
          </div>
          <div style="width: 20%;" class="tile">
            <img src="photos/japon/IMG_0409.JPG">
              <div class="text">
                <h1 class="animate-text">Nom du quartier</h1>
                  <h2 class="animate-text">Description</h2>
                    <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed officiis exercitationem repellendus, amet voluptate nisi et.</p> 
              </div>    
          </div>
          <div style="width: 30%;" class="tile">
            <img src="photos/japon/IMG_0409.JPG">
              <div class="text">
                <h1 class="animate-text">Nom du quartier</h1>
                  <h2 class="animate-text">Description</h2>
                    <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed officiis exercitationem repellendus, amet voluptate nisi et.</p> 
              </div>    
          </div>
          <div style="width: 20%;" class="tile">
            <img src="photos/japon/IMG_0409.JPG">
              <div class="text">
                <h1 class="animate-text">Nom du quartier</h1>
                  <h2 class="animate-text">Description</h2>
                    <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed officiis exercitationem repellendus, amet voluptate nisi et.</p> 
              </div>    
          </div>
          <div style="width: 20%;" class="tile">
            <div class="text">
            <h1>Nom du quartier</h1>
              <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi, voluptatem unde fugiat repudiandae laboriosam, eaque harum dignissimos saepe deserunt dolorem facere beatae necessitatibus praesentium quo minima nulla distinctio at!</p>
          </div>   
        </div>    
    </article>
    <article class="wrap">
      <div style="width: 10%;" class="tile">
        <div class="text">
        <h1>Nom du quartier</h1>
          <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi, voluptatem unde fugiat repudiandae laboriosam, eaque harum dignissimos saepe deserunt dolorem facere beatae necessitatibus praesentium quo minima nulla distinctio at!</p>
      </div>   
    </div>  
      <div style="width: 50%;" class="tile">
        <img src="photos/japon/IMG_0422.JPG">
          <div class="text">
            <h1 class="animate-text">Nom du quartier</h1>
              <h2 class="animate-text">Description</h2>
                <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed officiis exercitationem repellendus, amet voluptate nisi et.</p> 
          </div>    
      </div>
      <div style="width: 20%;" class="tile">
        <img src="photos/japon/IMG_0409.JPG">
          <div class="text">
            <h1 class="animate-text">Nom du quartier</h1>
              <h2 class="animate-text">Description</h2>
                <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed officiis exercitationem repellendus, amet voluptate nisi et.</p> 
          </div>    
      </div>
      <div style="width: 20%;" class="tile">
        <img src="photos/japon/IMG_0409.JPG">
          <div class="text">
            <h1 class="animate-text">Nom du quartier</h1>
              <h2 class="animate-text">Description</h2>
                <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed officiis exercitationem repellendus, amet voluptate nisi et.</p> 
          </div>    
      </div>    
</article>
<article class="wrap"> 
  <div style="width: 66.7%;" class="tile">
    <img src="photos/japon/IMG_0422.JPG">
      <div class="text">
        <h1 class="animate-text">Nom du quartier</h1>
          <h2 class="animate-text">Description</h2>
            <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed officiis exercitationem repellendus, amet voluptate nisi et.</p> 
      </div>    
  </div>
  <div style="width: 33.3%;" class="tile">
    <div class="text">
    <h1>Nom du quartier</h1>
      <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi, voluptatem unde fugiat repudiandae laboriosam, eaque harum dignissimos saepe deserunt dolorem facere beatae necessitatibus praesentium quo minima nulla distinctio at!</p>
  </div>   
</div>   
</article>
<article class="wrap"> 
  <div style="width: 40%;" class="tile">
    <img src="photos/japon/IMG_0585.JPG">
      <div class="text">
        <h1 class="animate-text">Nom du quartier</h1>
          <h2 class="animate-text">Description</h2>
            <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed officiis exercitationem repellendus, amet voluptate nisi et.</p> 
      </div>    
  </div>  
  <div style="width: 20%;" class="tile">
    <div class="text">
    <h1>Nom du quartier</h1>
      <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi, voluptatem unde fugiat repudiandae laboriosam, eaque harum dignissimos saepe deserunt dolorem facere beatae necessitatibus praesentium quo minima nulla distinctio at!</p>
  </div>   
</div>  
  <div style="width: 40%;" class="tile">
    <img src="photos/japon/IMG_0585.JPG">
      <div class="text">
        <h1 class="animate-text">Nom du quartier</h1>
          <h2 class="animate-text">Description</h2>
            <p class="animate-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sed officiis exercitationem repellendus, amet voluptate nisi et.</p> 
      </div>    
  </div> 
</article>
</section>
<h2 class="titleContact">Contactez nous via nos réseaux</h2>
<footer>
  <div class="reseaux">
    <a style="text-decoration:none" href="mailto:jonathan.dupau24@gmail.com" title="Ecrivez nous !" target="_blank"><img class="mail" src="photos/mail.png" alt="mail"></a>
    <a style="text-decoration:none" href="https://www.instagram.com/galie.jojo/?hl=fr" title="Notre Instagram" target="_blank"><img class="instaj" src="photos/insta.png" alt="insta"></a>  
  </div>
  <h3 class="titleFooterMenu">Nos articles</h3>
    <div class="footerMenu">
      <ul>
        <a href="japon.html"><li>Japon</li></a>
        <a href="msc.html"><li>Croisière MSC</li></a>
        <a href="paris.html"><li>Paris</li></a>
      </ul><ul>
        <a href="londres.html"><li>Londres</li></a>
        <a href="garo.html"><li>Garorock</li></a>
        <a href="emf.html"><li>Electrobeach Music Festival</li></a>
      </ul>
    </ul>
    </div>
</footer>
</body>
</html>